==== To Update ======
Need to read json file and excel file
for each item in json update the value in corresponding excel with matching cells
ignore all first empty rows and columns in excel
Use the value in "Row" as the column header in Excel (top row values).
Use the value in "Col" as the row header in Excel (first column values).
Use the value in "NewMark" to update the corresponding cell in Excel.
Read the first non empy row and use the values as row_id for column header
read the first non empty column and use the   valule as col_id for row header
iterate the json file 
identifying the matching row in excel comparing "Row" with  row_id and "Col: with col_id
for the matched row and column, update the excel with  NewMark 
dont create new excel file, all forumal needs to be pereserved
just save in the exisint file
create a python coode
include proper logging for the items which are matched and un matched
to proper error handling
make it as optimized code for producgtion ready 
use below as path 
json_path = '/Users/kumar/Desktop/AI/input.json'
excel_path = '/Users/kumar/Desktop/AI/Input.xlsx'

==== To add the sequece for fixing duplicates ====
Read the excel 
excel_path = '/Users/kumar/Desktop/AI/Input.xlsx'
2️⃣ Ignores all initial empty rows and columns.

3️⃣ Appends a sequence ID with the delimiter ==== to all values in the first non-empty column, excluding the header row.

4️⃣ Saves the updated Excel file in the same directory with the suffix _indexed while preserving formulas.

5️⃣ Adds a second method that removes the appended ====<index> from the first column (excluding the header row).

6️⃣ Saves the cleaned Excel file with the suffix _nonindexed while preserving formulas.

7️⃣ Includes:
	•	Structured, clear logging for each step.
	•	Proper error handling for file read/write failures.
	•	Uses openpyxl.
	•	Clean, production-ready code with clear function separation.

🚩 Ensure the code is ready to run immediately, following best practices for clarity and efficiency.

===== Code Generator  ===
I will upload a csv file with two columns (Property name and type)
Create a python code Generator to create the API for the uploaded schema
API needs to have read, write, delete, read with filters on all attributes
It needs to have the complete code dependencies
